{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-25",
  "observability": { "enabled": true },
  // One Worker serves the admin SPA (static assets) and its API (/api/*).
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // admin owns the canonical `organizations` table + auth tables (its own D1).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // Production service bindings (no internet hop). The non-deployable
  // example_service scaffold is injected only by vite.config.ts in dev mode.
  // A copied deployable domain must be added here together with its catalog
  // registration, required caller secret, and ADMIN_DOMAIN_IDENTITIES tuple;
  // repository validation requires every field to match exactly.
  // NOTIFIER handles invite / ops mails via POST /api/internal/send.
  "services": [{ "binding": "NOTIFIER", "service": "notifier" }],
  // Hourly org reconcile (admin ↔ domain sync-drift check). UTC only; the
  // domain's 2h lease tolerates one missed run before failing closed.
  "triggers": { "crons": ["0 * * * *"] },
  "secrets": {
    "required": [
      "DOMAIN_TO_ADMIN_KEY",
      "ADMIN_TO_NOTIFIER_KEY",
      "JWT_PRIVATE_KEY",
      "JWT_PUBLIC_KEY",
      "AUTH_PEPPER"
    ]
  },
  // No secrets in `vars` (official guidance): caller-specific internal keys /
  // JWT_PRIVATE_KEY / JWT_PUBLIC_KEY / AUTH_PEPPER / AUTH_DEV_GRANT /
  // AUTH_DEV_PRIVATE_KEY live in
  // .dev.vars for local dev (copied from .dev.vars.example by `make init`) and
  // production values are set by a protected production workflow. The private key is
  // configured only on this admin Worker; domain Workers receive JWT_PUBLIC_KEY
  // only. AUTH_DEV_PRIVATE_KEY is optional and local-only; it is loaded from
  // .dev.vars only when a dev/E2E config explicitly requests it. Until required
  // secrets are set, auth fails closed. See docs/howto/deploy.md.
  "vars": {
    "APP_ENV": "production",
    // hourly 照合ドリフト通知の宛先(非機密)。空 = 通知スキップ(warn ログのみ)。
    // 本番は検証済み実メールを設定する。
    "OPS_ALERT_EMAIL": "",
    // 本番の招待リンクは固定 HTTPS origin を必ず設定する。
    "INVITE_BASE_URL": "",
    // Credential-less dev grant is disabled by default and only overridden by
    // a local .dev.vars value. Never set this to true in a production env.
    "AUTH_DEV_GRANT": "false",
    // JSON array of {directory,binding,secret} tuples derived from catalog
    // deployable domains. Empty in this non-deployable template repository.
    "ADMIN_DOMAIN_IDENTITIES": "[]"
    // INVITE_BASE_URL(任意): 招待リンクの基底 URL の明示オーバーライド。
    // 既定はリクエスト origin から導出されるので通常は不要。
  }
}
